
Monthly baseline (no precip): Albedo ~ Temperature + AOD
--------------------------------------------------------
n = 92, R^2 = 0.346, adj. R^2 = 0.331

Coefficients:
  term            coef         SE           t           p
  Intercept       +0.551406     0.014834       37.173            0
  Temperature     -0.009594     0.002591       -3.703     0.000369
  BC_AOD          -3.721863     1.157545       -3.215      0.00182

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.318
  BC_AOD       VIF = 1.318

Monthly regression: Albedo ~ Temperature + Precipitation + BC_AOD
-----------------------------------------------------------------
n = 92, R^2 = 0.371, adj. R^2 = 0.350

Coefficients:
  term            coef         SE           t           p
  Intercept       +0.503957     0.029186       17.267            0
  Temperature     -0.008811     0.002589       -3.404        0.001
  Precipitation    +0.000427     0.000227        1.879       0.0636
  BC_AOD          -3.511966     1.146891       -3.062      0.00291

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.353
  Precipitation VIF = 1.068
  BC_AOD       VIF = 1.330

Monthly: Extended vs Baseline
--------------------------------------------------
n = 92, R^2 = 0.371, adj. R^2 = 0.350

Model comparison (Extended vs Baseline):
  Δadj R² = +0.018
  ΔAIC = -1.62 (lower is better)
  ΔBIC = +0.90 (lower is better)
  Nested F-test: F = 3.530, p = 0.064

Monthly standardized coefficients (predictors z-scored)
-------------------------------------------------------
n = 92, R^2 = 0.371, adj. R^2 = 0.350

Coefficients:
  term            coef         SE           t           p
  Intercept       +0.467434     0.007077       66.050            0
  Temperature_z    -0.028168     0.008276       -3.404        0.001
  Precipitation_z    +0.013818     0.007355        1.879       0.0636
  BC_AOD_z        -0.025131     0.008207       -3.062      0.00291

Influence check (Cook's distance) – monthly additive model
----------------------------------------------------------
n = 92, R^2 = 0.371, adj. R^2 = 0.350

Coefficients:
  term            coef         SE           t           p
  Intercept       +0.503957     0.029186       17.267            0
  Temperature     -0.008811     0.002589       -3.404        0.001
  Precipitation    +0.000427     0.000227        1.879       0.0636
  BC_AOD          -3.511966     1.146891       -3.062      0.00291

Cook's distance: threshold = 4/n = 0.043
High-influence indices (0-based) = [55, 67, 77, 89, 90]
High-influence months = ['2015-09', '2018-09', '2021-07', '2024-07', '2024-08']

Monthly additive model refit (excluding high Cook's D)
------------------------------------------------------
n = 87, R^2 = 0.469, adj. R^2 = 0.450

Coefficients:
  term            coef         SE           t           p
  Intercept       +0.505237     0.027454       18.403            0
  Temperature     -0.010756     0.002509       -4.286     4.87e-05
  Precipitation    +0.000628     0.000214        2.935      0.00431
  BC_AOD          -4.550709     1.193787       -3.812     0.000264

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.221
  Precipitation VIF = 1.036
  BC_AOD       VIF = 1.205

Residual autocorrelation (Durbin–Watson)
--------------------------------------------------
n = 92, R^2 = 0.371, adj. R^2 = 0.350

DW = 1.823 (≈2 indique faible autocorrélation)

LMG relative importance (monthly additive model)
--------------------------------------------------
n = 92, R^2 = 0.371, adj. R^2 = 0.350

Relative importance (LMG, monthly):
  Temperature   ΔR² = 0.170 | share = 45.8%
  BC_AOD        ΔR² = 0.150 | share = 40.3%
  Precipitation ΔR² = 0.052 | share = 13.9%

Partial R² by predictor (monthly additive model)
--------------------------------------------------
n = 92, R^2 = 0.371, adj. R^2 = 0.350

Partial R² (monthly):
  Temperature   partial R² = 0.083
  Precipitation partial R² = 0.025
  BC_AOD        partial R² = 0.067
