Analysis Summary: haig_trend_analysis
============================================================

Generated: 2025-08-02T21:50:19.078977
Analysis Type: Sen Slope and Mann-Kendall Trend Analysis
Output Directory: outputs\haig_trend_analysis_20250802_214935

Configuration:
--------------------
trend_analysis_alpha: 0.05
seasonal_analysis: True
prewhitening: True
min_years: 5
methods: ['MOD09GA']

Data Processing:
--------------------
total_time_series: 4
significant_trends: 1
analysis_period: 2002-2024

Key Results:
--------------------
albedo_trend_direction: no trend
temperature_trend_direction: no trend
albedo_change_per_year: 0.0070
temperature_change_per_year: 0.0385

Output Files:
--------------------
Plots:
  - haig_sen_slope_mann_kendall_trends.png
Results:
  - summary.txt
