Comprehensive Analysis Report: Athabasca Trend Analysis
================================================================================

Generated: 2025-08-04T12:36:46.052555
Analysis Type: Sen Slope and Mann-Kendall Trend Analysis
Glacier: Athabasca Glacier, Canadian Rocky Mountains
Output Directory: athabasca_trend_analysis_20250804_123634
Analysis Period: 2002-2024 (based on available data)

Configuration:
--------------------
trend_analysis_alpha: 0.05
seasonal_analysis: True
prewhitening: True
min_years: 5
methods: ['MOD09GA']
season_months: [6, 7, 8, 9]
annual_agg: mean
weighted_annual: False
methodology: Mann–Kendall trend test (optional Yue–Pilon prewhitening) and Sen slope estimator
statistical_significance_level: alpha = 0.05 (95% confidence level)
data_sources: AWS measurements and MODIS satellite observations
quality_control: Minimum 5 years of data required

Data Processing:
--------------------
total_time_series: 3
significant_trends: 2
analysis_period: 2002-2024 (based on available data)
seasonal_definition: Melt season months: [6, 7, 8, 9]; aggregation: mean

Detailed Trend Statistics:
----------------------------------------
Temperature:
  Observations: 23, Duration: 22.0 years
  Kendall tau: 0.307, p-value: 0.048 (prewhitened)
  Sen slope: +0.0868 per year
  95% CI: [+0.0149, +0.1482]
  Trend: increasing (significant)

Bc Aod:
  Observations: 23, Duration: 22.0 years
  Kendall tau: 0.403, p-value: 0.009 (prewhitened)
  Sen slope: +0.0002 per year
  95% CI: [+0.0000, +0.0005]
  Trend: increasing (significant)

Modis Mod09Ga:
  Observations: 23, Duration: 22.0 years
  Kendall tau: -0.169, p-value: 0.284 (prewhitened)
  Sen slope: -0.0027 per year
  95% CI: [-0.0049, -0.0002]
  Trend: no trend (not significant)


Sensitivity Analysis:
------------------------------
• Sensitivity JAS: slope=-0.0032 units/yr, p=0.259
• Sensitivity median: slope=-0.0024 units/yr, p=0.284

Altitude Band Analysis:
------------------------------
August Trends by Altitude Band (Paper-style Analysis)
============================================================
Month: 8, Snow & Ice threshold (glacier_fraction) ≥ 0.50
Median elevation: 3082.0 m

Edge Effects (all QC pixels):
  >Median   Sen slope = NA/yr  |  MK p = NA  |  n_years = 0
  Median    Sen slope = -0.005/yr  |  MK p = +0.159  |  n_years = 23
  <Median   Sen slope = NA/yr  |  MK p = NA  |  n_years = 0

Snow & Ice (edge-free pixels):
  >Median   Sen slope = NA/yr  |  MK p = NA  |  n_years = 0
  Median    Sen slope = -0.005/yr  |  MK p = +0.159  |  n_years = 23
  <Median   Sen slope = NA/yr  |  MK p = NA  |  n_years = 0

Generated Output Files:
------------------------------
Visualizations:
  • athabasca_correlations_analysis.png
  • athabasca_trends_analysis.png


Report generated on: 2025-08-04T12:36:46.052555
Total analysis duration: 2002-2024 (based on available data)
