
Monthly baseline (no precip): Albedo ~ Temperature + AOD
--------------------------------------------------------
n = 91, R^2 = 0.301, adj. R^2 = 0.285

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.646414     0.038989       16.580            0
  Temperature        -0.012568     0.004467       -2.813      0.00604
  BC_AOD             -6.921225     1.808389       -3.827     0.000242

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.205
  BC_AOD       VIF = 1.205

Monthly regression (jjas_snowfall): Albedo ~ Temperature + Precipitation + BC_AOD
---------------------------------------------------------------------------------
n = 91, R^2 = 0.320, adj. R^2 = 0.296

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.555386     0.070655        7.861      9.5e-12
  Temperature        -0.005056     0.006592       -0.767        0.445
  Precipitation      +0.001511     0.000982        1.540        0.127
  BC_AOD             -7.250055     1.807133       -4.012     0.000127

Variance Inflation Factors (VIF):
  Temperature  VIF = 2.665
  Precipitation VIF = 2.347
  BC_AOD       VIF = 1.222

Monthly: Extended vs Baseline
--------------------------------------------------
n = 91, R^2 = 0.320, adj. R^2 = 0.296

Model comparison (Extended vs Baseline):
  Δadj R² = +0.011
  ΔAIC = -0.45 (lower is better)
  ΔBIC = +2.06 (lower is better)
  Nested F-test: F = 2.371, p = 0.127

Monthly standardized coefficients (predictors z-scored)
-------------------------------------------------------
n = 91, R^2 = 0.320, adj. R^2 = 0.296

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.471208     0.013459       35.011            0
  Temperature_z      -0.016946     0.022093       -0.767        0.445
  Precipitation_z    +0.031921     0.020732        1.540        0.127
  BC_AOD_z           -0.060024     0.014961       -4.012     0.000127

Influence check (Cook's distance) – monthly additive model
----------------------------------------------------------
Cook's distance: threshold = 4/n = 0.044
High-influence indices (0-based) = [47, 66, 71, 76]
High-influence months = ['2013-09', '2018-08', '2019-09', '2021-07']

Monthly additive model refit (excluding high Cook's D)
------------------------------------------------------
n = 87, R^2 = 0.388, adj. R^2 = 0.366

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.576639     0.066892        8.620     3.75e-13
  Temperature        -0.005339     0.006231       -0.857        0.394
  Precipitation      +0.001813     0.000926        1.957       0.0537
  BC_AOD             -9.545277     2.129015       -4.483     2.34e-05

Variance Inflation Factors (VIF):
  Temperature  VIF = 2.581
  Precipitation VIF = 2.339
  BC_AOD       VIF = 1.176

Monthly baseline (no precip): Albedo ~ Temperature + AOD
--------------------------------------------------------
n = 92, R^2 = 0.352, adj. R^2 = 0.338

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.631097     0.035393       17.831            0
  Temperature        -0.016802     0.004075       -4.123     8.36e-05
  BC_AOD             -5.598542     1.654247       -3.384      0.00106

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.209
  BC_AOD       VIF = 1.209

Monthly regression (jjas_snowfall): Albedo ~ Temperature + Precipitation + BC_AOD
---------------------------------------------------------------------------------
n = 92, R^2 = 0.385, adj. R^2 = 0.364

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.516419     0.063541        8.127     2.55e-12
  Temperature        -0.007334     0.005938       -1.235         0.22
  Precipitation      +0.001910     0.000887        2.154        0.034
  BC_AOD             -6.016626     1.632993       -3.684     0.000395

Variance Inflation Factors (VIF):
  Temperature  VIF = 2.672
  Precipitation VIF = 2.349
  BC_AOD       VIF = 1.226

Monthly: Extended vs Baseline
--------------------------------------------------
n = 92, R^2 = 0.385, adj. R^2 = 0.364

Model comparison (Extended vs Baseline):
  Δadj R² = +0.026
  ΔAIC = -2.73 (lower is better)
  ΔBIC = -0.21 (lower is better)
  Nested F-test: F = 4.640, p = 0.034

Monthly standardized coefficients (predictors z-scored)
-------------------------------------------------------
n = 92, R^2 = 0.385, adj. R^2 = 0.364

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.430603     0.012097       35.596            0
  Temperature_z      -0.024558     0.019884       -1.235         0.22
  Precipitation_z    +0.040155     0.018641        2.154        0.034
  BC_AOD_z           -0.049621     0.013468       -3.684     0.000395

Influence check (Cook's distance) – monthly additive model
----------------------------------------------------------
Cook's distance: threshold = 4/n = 0.043
High-influence indices (0-based) = [47, 66, 71, 77]
High-influence months = ['2013-09', '2018-08', '2019-09', '2021-07']

Monthly additive model refit (excluding high Cook's D)
------------------------------------------------------
n = 88, R^2 = 0.449, adj. R^2 = 0.429

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.534594     0.060850        8.785      1.6e-13
  Temperature        -0.007572     0.005680       -1.333        0.186
  Precipitation      +0.002168     0.000846        2.562       0.0122
  BC_AOD             -8.020437     1.946071       -4.121      8.8e-05

Variance Inflation Factors (VIF):
  Temperature  VIF = 2.589
  Precipitation VIF = 2.342
  BC_AOD       VIF = 1.180
