Analysis Summary: haig_trend_analysis
============================================================

Generated: 2025-08-02T22:57:19.378145
Analysis Type: Sen Slope and Mann-Kendall Trend Analysis
Output Directory: outputs\haig_trend_analysis_20250802_225543

Configuration:
--------------------
trend_analysis_alpha: 0.05
seasonal_analysis: True
prewhitening: True
min_years: 5
methods: ['MOD09GA']

Data Processing:
--------------------
total_time_series: 5
significant_trends: 2
analysis_period: 2002-2024

Key Results:
--------------------
albedo_trend_direction: no trend
temperature_trend_direction: unknown
albedo_change_per_year: -0.0026
temperature_change_per_year: 0.0000

Output Files:
--------------------
Plots:
  - haig_sen_slope_mann_kendall_trends.png
Results:
  - summary.txt
