
Monthly baseline (no precip): Albedo ~ Temperature + AOD
--------------------------------------------------------
n = 91, R^2 = 0.301, adj. R^2 = 0.285

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.646414     0.038989       16.580            0
  Temperature        -0.012568     0.004467       -2.813      0.00604
  BC_AOD             -6.921225     1.808389       -3.827     0.000242

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.205
  BC_AOD       VIF = 1.205

Monthly regression (jjas_totalprecip): Albedo ~ Temperature + Precipitation + BC_AOD
------------------------------------------------------------------------------------
n = 91, R^2 = 0.326, adj. R^2 = 0.302

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.561282     0.061415        9.139     2.33e-14
  Temperature        -0.009756     0.004687       -2.081       0.0403
  Precipitation      +0.000643     0.000362        1.780       0.0786
  BC_AOD             -6.780335     1.788276       -3.792     0.000276

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.360
  Precipitation VIF = 1.173
  BC_AOD       VIF = 1.207

Monthly: Extended vs Baseline
--------------------------------------------------
n = 91, R^2 = 0.326, adj. R^2 = 0.302

Model comparison (Extended vs Baseline):
  Δadj R² = +0.017
  ΔAIC = -1.25 (lower is better)
  ΔBIC = +1.26 (lower is better)
  Nested F-test: F = 3.167, p = 0.079

Monthly standardized coefficients (predictors z-scored)
-------------------------------------------------------
n = 91, R^2 = 0.326, adj. R^2 = 0.302

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.471208     0.013399       35.167            0
  Temperature_z      -0.032699     0.015710       -2.081       0.0403
  Precipitation_z    +0.025966     0.014590        1.780       0.0786
  BC_AOD_z           -0.056135     0.014805       -3.792     0.000276

Influence check (Cook's distance) – monthly additive model
----------------------------------------------------------
Cook's distance: threshold = 4/n = 0.044
High-influence indices (0-based) = [57, 66, 71, 76]
High-influence months = ['2016-07', '2018-08', '2019-09', '2021-07']

Monthly additive model refit (excluding high Cook's D)
------------------------------------------------------
n = 87, R^2 = 0.394, adj. R^2 = 0.372

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.577463     0.058533        9.866     1.33e-15
  Temperature        -0.010040     0.004439       -2.262       0.0263
  Precipitation      +0.000770     0.000342        2.250       0.0271
  BC_AOD             -9.182693     2.107022       -4.358     3.73e-05

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.340
  Precipitation VIF = 1.184
  BC_AOD       VIF = 1.175

Monthly baseline (no precip): Albedo ~ Temperature + AOD
--------------------------------------------------------
n = 92, R^2 = 0.352, adj. R^2 = 0.338

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.631097     0.035393       17.831            0
  Temperature        -0.016802     0.004075       -4.123     8.36e-05
  BC_AOD             -5.598542     1.654247       -3.384      0.00106

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.209
  BC_AOD       VIF = 1.209

Monthly regression (jjas_totalprecip): Albedo ~ Temperature + Precipitation + BC_AOD
------------------------------------------------------------------------------------
n = 92, R^2 = 0.408, adj. R^2 = 0.387

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.508446     0.054705        9.294     1.02e-14
  Temperature        -0.012710     0.004171       -3.047      0.00305
  Precipitation      +0.000919     0.000321        2.864      0.00523
  BC_AOD             -5.389349     1.592785       -3.384      0.00107

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.369
  Precipitation VIF = 1.180
  BC_AOD       VIF = 1.211

Monthly: Extended vs Baseline
--------------------------------------------------
n = 92, R^2 = 0.408, adj. R^2 = 0.387

Model comparison (Extended vs Baseline):
  Δadj R² = +0.050
  ΔAIC = -6.20 (lower is better)
  ΔBIC = -3.68 (lower is better)
  Nested F-test: F = 8.204, p = 0.005

Monthly standardized coefficients (predictors z-scored)
-------------------------------------------------------
n = 92, R^2 = 0.408, adj. R^2 = 0.387

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.430603     0.011871       36.274            0
  Temperature_z      -0.042556     0.013967       -3.047      0.00305
  Precipitation_z    +0.037136     0.012966        2.864      0.00523
  BC_AOD_z           -0.044447     0.013136       -3.384      0.00107

Influence check (Cook's distance) – monthly additive model
----------------------------------------------------------
Cook's distance: threshold = 4/n = 0.043
High-influence indices (0-based) = [57, 71, 77, 89]
High-influence months = ['2016-07', '2019-09', '2021-07', '2024-07']

Monthly additive model refit (excluding high Cook's D)
------------------------------------------------------
n = 88, R^2 = 0.507, adj. R^2 = 0.489

Coefficients:
  term            coef         SE           t           p
  Intercept          +0.525569     0.051664       10.173     2.22e-16
  Temperature        -0.014564     0.003914       -3.721     0.000358
  Precipitation      +0.001047     0.000301        3.477     0.000806
  BC_AOD             -6.575904     1.519079       -4.329     4.12e-05

Variance Inflation Factors (VIF):
  Temperature  VIF = 1.315
  Precipitation VIF = 1.181
  BC_AOD       VIF = 1.145
