Comprehensive Analysis Report: Coropuna Trend Analysis
================================================================================

Generated: 2025-08-04T14:57:47.168442
Analysis Type: Sen Slope and Mann-Kendall Trend Analysis
Glacier: Coropuna Glacier, Peruvian Andes
Output Directory: coropuna_trend_analysis_20250804_145739
Analysis Period: 2002-2024 (based on available data)

Configuration:
--------------------
trend_analysis_alpha: 0.05
seasonal_analysis: True
prewhitening: True
min_years: 5
methods: ['MOD09GA']
season_months: [6, 7, 8, 9]
annual_agg: mean
weighted_annual: False
methodology: Mann–Kendall trend test (optional Yue–Pilon prewhitening) and Sen slope estimator
statistical_significance_level: alpha = 0.05 (95% confidence level)
data_sources: AWS measurements and MODIS satellite observations
quality_control: Minimum 5 years of data required

Data Processing:
--------------------
total_time_series: 3
significant_trends: 1
analysis_period: 2002-2024 (based on available data)
seasonal_definition: Melt season months: [6, 7, 8, 9]; aggregation: mean

Detailed Trend Statistics:
----------------------------------------
Temperature:
  Observations: 23, Duration: 22.0 years
  Kendall tau: 0.515, p-value: 0.001 (prewhitened)
  Sen slope: +0.0619 per year
  95% CI: [+0.0323, +0.0971]
  Trend: increasing (significant)

Bc Aod:
  Observations: 23, Duration: 22.0 years
  Kendall tau: 0.074, p-value: 0.652 (prewhitened)
  Sen slope: +0.0000 per year
  95% CI: [-0.0000, +0.0001]
  Trend: no trend (not significant)

Modis Mod09Ga:
  Observations: 23, Duration: 22.0 years
  Kendall tau: -0.074, p-value: 0.652 (prewhitened)
  Sen slope: -0.0038 per year
  95% CI: [-0.0075, +0.0004]
  Trend: no trend (not significant)


Sensitivity Analysis:
------------------------------
• Sensitivity JAS: slope=-0.0038 units/yr, p=0.652
• Sensitivity median: slope=-0.0040 units/yr, p=0.910

Altitude Band Analysis:
------------------------------
August Trends by Altitude Band (Paper-style Analysis)
============================================================
Month: 8, Snow & Ice threshold (glacier_fraction) ≥ 0.50
Median elevation: 6122.0 m

Edge Effects (all QC pixels):
  >Median   Sen slope = NA/yr  |  MK p = NA  |  n_years = 0
  Median    Sen slope = -0.004/yr  |  MK p = +0.910  |  n_years = 23
  <Median   Sen slope = NA/yr  |  MK p = NA  |  n_years = 0

Snow & Ice (edge-free pixels):
  >Median   Sen slope = NA/yr  |  MK p = NA  |  n_years = 0
  Median    Sen slope = -0.004/yr  |  MK p = +0.910  |  n_years = 23
  <Median   Sen slope = NA/yr  |  MK p = NA  |  n_years = 0

Generated Output Files:
------------------------------
Visualizations:
  • coropuna_correlations_analysis.png
  • coropuna_trends_analysis.png


Report generated on: 2025-08-04T14:57:47.168442
Total analysis duration: 2002-2024 (based on available data)
